<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xboxplayer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ldurazo.xboxplayerexcercise.activities.MyActivity" >

    <item android:id="@+id/player_search_action"
        android:title="Search"
        android:icon="@drawable/search_icon"
        android:imeOptions="actionSearch"
        xboxplayer:showAsAction="always"
        xboxplayer:actionViewClass="android.widget.SearchView"/>

</menu>
