<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/background_dark"
    tools:context="com.example.ldurazo.xboxplayerexcercise.activities.MainActivity">

    <TextView
        android:text="Search for results"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="searchArtist"
        android:background="@drawable/text_fields" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Search..."
        android:lines="1"
        android:background="@drawable/text_fields" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Artist"
            android:id="@+id/artist_radio_button"
            android:checked="true"
            style="@style/AppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Song"
            android:id="@+id/song_radio_button"
            android:checked="false"
            style="@style/AppTheme" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Album"
            android:id="@+id/album_radio_button"
            android:checked="false"
            style="@style/AppTheme" />
    </RadioGroup>

</RelativeLayout>
